spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=udaykumar
spring.jpa.hibernate.ddl-auto=update

#https://www.youtube.com/watch?v=mcGtsVlvGWc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

eureka.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service


server.port=8091
